<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditProfile</class>
 <widget class="QWidget" name="EditProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>663</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_15">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">.QWidget
{
background-color: qlineargradient(spread:pad, x1:0.1025, y1:0.21, x2:0.773, y2:0.982955, stop:0 rgba(64, 75, 85, 255), stop:1 rgba(47, 49, 52, 255));
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="Upper_widget" native="true">
            <property name="minimumSize">
             <size>
              <width>980</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>980</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(93, 109, 122);
color: rgb(255, 255, 255);</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>20</y>
               <width>211</width>
               <height>26</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="Account_pushButton">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
border: 0px;
}

QPushButton:hover
{
 color: rgb(55, 225, 255);
}</string>
                </property>
                <property name="text">
                 <string>PROFILE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string> &gt;&gt; EDIT PROFILE</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>980</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QScrollArea
{
border:0px;
background-color: rgba(0, 0, 0, 0);
}

QScrollBar:vertical
{
border: none;
width: 8px;  
background: transparent;
}

QScrollBar::sub-page:vertical
{
background-color: rgb(54, 60, 65);
}

QScrollBar::add-page:vertical
{
background-color: rgb(47, 49, 52);
}
QScrollBar::handle:vertical
{
background-color: rgb(135, 146, 165);
border-radius: 3px;
}

QScrollBar::up-arrow:vertical
{
border: none;
}
QScrollBar::sub-line:vertical
{
border: none;
}
QScrollBar::down-arrow:vertical
{
border: none;
}
QScrollBar::add-line:vertical
{
border:none;
}</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1284</width>
             <height>556</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>20</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="General_label">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>14</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(220, 220, 220);
background-color: rgba(0, 0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>GENERAL</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_1">
                      <property name="minimumSize">
                       <size>
                        <width>980</width>
                        <height>2</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>970</width>
                        <height>2</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(220, 220, 220);</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>25</number>
                    </property>
                    <property name="leftMargin">
                     <number>35</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="ProfileName_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>111</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>870</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(220, 220, 220);
background-color: rgba(0, 0, 0, 0);</string>
                        </property>
                        <property name="text">
                         <string>PROFILE NAME</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="ProfileName_lineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>841</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>870</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(39, 41, 47);
border: 0px;
color: rgb(255, 255, 255);</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="RealName_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>111</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>870</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(220, 220, 220);
background-color: rgba(0, 0, 0, 0);</string>
                        </property>
                        <property name="text">
                         <string>REAL  NAME</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="RealName_lineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>841</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>870</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(39, 41, 47);
border: 0px;
color: rgb(255, 255, 255);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="Status_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>111</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>870</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(220, 220, 220);
background-color: rgba(0, 0, 0, 0);</string>
                        </property>
                        <property name="text">
                         <string>STATUS</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="Status_lineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>841</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>870</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(39, 41, 47);
border: 0px;
color: rgb(255, 255, 255);
</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>6</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="Avatar_label">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>14</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(220, 220, 220);
background-color: rgba(0, 0, 0, 0);
</string>
                      </property>
                      <property name="text">
                       <string>AVATAR</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_2">
                      <property name="minimumSize">
                       <size>
                        <width>980</width>
                        <height>2</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>970</width>
                        <height>2</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(220, 220, 220);</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,10,0">
                    <property name="spacing">
                     <number>15</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <property name="leftMargin">
                       <number>35</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="UploadAvatar_pushButton">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton
{
	color: rgb(220, 220, 220);
	background-color: rgb(39, 41, 47);
	border: 0px;
}
QPushButton:hover
{
	background-color: rgb(123, 129, 148);
}
</string>
                        </property>
                        <property name="text">
                         <string>Upload your avatar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="UploadStatus_label">
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>61</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>400</width>
                        <height>61</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(200, 0, 0);
background-color: rgba(0, 0, 0, 0);
</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="Save_pushButton">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 rgb(0, 200, 250), 
				stop: 0.4 rgb(30, 150, 255),
                stop:1 rgb(60, 90, 255));
	border: 0px;
}
QPushButton:hover
{
	
	background-color: rgb(25, 206, 255);
}</string>
                        </property>
                        <property name="text">
                         <string>Save</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="Error_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>390</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>390</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(200, 0, 0);
background: transparent;</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="LBottonFiller_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>390</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: transparent;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
