<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1092</width>
    <height>465</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="Upper_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1092</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{
background-color: rgb(39, 41, 47);
border-bottom: 1px solid rgb(150, 150, 150);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="minimumSize">
             <size>
              <width>461</width>
              <height>90</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>461</width>
              <height>90</height>
             </size>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>60</y>
               <width>460</width>
               <height>23</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="MainButtons">
              <property name="spacing">
               <number>25</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QPushButton" name="Store_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0);
	border: 0px;
}
QPushButton:hover
{
	text-decoration: underline;
}
</string>
                </property>
                <property name="text">
                 <string>STORE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Library_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0);
	border: 0px;
}
QPushButton:hover
{
	text-decoration: underline;
}

</string>
                </property>
                <property name="text">
                 <string>LIBRARY</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Community_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>123</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>123</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	
	font: 16pt &quot;Arial&quot;;
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0);
	border: 0px;
}
QPushButton:hover
{
	text-decoration: underline;
}
</string>
                </property>
                <property name="text">
                 <string>COMMUNITY</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Account_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0);
	border: 0px;
}
QPushButton:hover
{
	text-decoration: underline;
}
</string>
                </property>
                <property name="text">
                 <string>PROFILE</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QLabel" name="Logo_label">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>5</y>
               <width>25</width>
               <height>25</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Gamestore v1.0</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="Settings_pushButton">
             <property name="geometry">
              <rect>
               <x>32</x>
               <y>10</y>
               <width>45</width>
               <height>14</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>14</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
	background-color: rgba(0, 0, 0, 0);
	color: rgb(182, 182, 182);
	border: 0px;
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
}
</string>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
            <widget class="QPushButton" name="Support_pushButton">
             <property name="geometry">
              <rect>
               <x>91</x>
               <y>10</y>
               <width>45</width>
               <height>14</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>14</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
	background-color: rgba(0, 0, 0, 0);
	color: rgb(182, 182, 182);
	border: 0px;
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>Support</string>
             </property>
            </widget>
            <widget class="QPushButton" name="Friends_pushButton">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>10</y>
               <width>41</width>
               <height>14</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>14</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
	background-color: rgba(0, 0, 0, 0);
	color: rgb(182, 182, 182);
	border: 0px;
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>Friends</string>
             </property>
            </widget>
            <widget class="QPushButton" name="Wallet_pushButton">
             <property name="geometry">
              <rect>
               <x>205</x>
               <y>10</y>
               <width>35</width>
               <height>14</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>35</width>
               <height>14</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
	background-color: rgba(0, 0, 0, 0);
	color: rgb(182, 182, 182);
	border: 0px;
}

QPushButton:hover
{
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>Wallet</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>90</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>90</height>
             </size>
            </property>
            <widget class="QPushButton" name="UserMenu_pushButton">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>0</y>
               <width>90</width>
               <height>30</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
background-color: rgb(74, 79, 90);
border: 0px;
color: rgb(55, 225, 255);
}
QPushButton:hover
{
	background-color: rgb(129, 138, 157)
}</string>
             </property>
             <property name="text">
              <string>User menu</string>
             </property>
            </widget>
            <widget class="QPushButton" name="Sounds">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>0</y>
               <width>45</width>
               <height>30</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>30</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Sounds</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(74, 79, 90);
border: 0px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>ApplicationIcons/SoundsOn.png</normaloff>ApplicationIcons/SoundsOn.png</iconset>
             </property>
            </widget>
            <widget class="QPushButton" name="Notifications">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>45</width>
               <height>30</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>30</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Notifications</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(74, 79, 90);
border: 0px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>ApplicationIcons/NotificationsOn.png</normaloff>ApplicationIcons/NotificationsOn.png</iconset>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>0</y>
               <width>81</width>
               <height>27</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="NavigationPanel">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="Minimized_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{background-color: none;
border: 0px;}
QPushButton:hover
{
	background-color: rgb(74, 79, 90);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="MaximizedNormal_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{background-color: none;
border: 0px;}
QPushButton:hover
{
	background-color: rgb(74, 79, 90);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Close_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
background-color: rgba(255, 255, 255, 0);
border: 0px;
}
QPushButton:hover
{
background-color: rgb(255, 0, 0);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/Close_cross.png</normaloff>:/Close_cross.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="LogOut">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>32</y>
               <width>90</width>
               <height>30</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
background-color: rgb(74, 79, 90);
border: 0px;
color: rgb(200, 200, 200);
}

QPushButton:hover
{
color: rgb(240, 240, 240);
}</string>
             </property>
             <property name="text">
              <string>Log out</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="Central_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1092</width>
         <height>465</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="Botom_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1092</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{
background-color: rgb(39, 41, 47);
border-top: 1px solid rgb(150, 150, 150);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <widget class="QPushButton" name="EnterThePromocode">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>16</y>
               <width>120</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>120</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
color: rgb(180, 180, 180);
font: 700 9pt &quot;Arial&quot;;
border: none;
background-color: none;
}

QPushButton:hover
{
	color: rgb(240, 240, 240);
}</string>
             </property>
             <property name="text">
              <string>Enter the promocode</string>
             </property>
            </widget>
            <widget class="QPushButton" name="PromocodeIcon">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>16</y>
               <width>16</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
background-color: rgb(240, 240, 240);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>ApplicationIcons/EnterPromocodeIcon.png</normaloff>ApplicationIcons/EnterPromocodeIcon.png</iconset>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <widget class="QPushButton" name="ManageDownloads">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>16</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
color: rgb(180, 180, 180);
font: 700 9pt &quot;Arial&quot;;
border: none;
background-color: none;
}

QPushButton:hover
{
	color: rgb(240, 240, 240);
}</string>
             </property>
             <property name="text">
              <string>Manage Downloads</string>
             </property>
            </widget>
            <widget class="QPushButton" name="DownloadsIcon">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>16</y>
               <width>16</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
background-color: rgb(240, 240, 240);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>ApplicationIcons/DownloadManager.png</normaloff>ApplicationIcons/DownloadManager.png</iconset>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <widget class="QPushButton" name="FriendsAndChat">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>16</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
color: rgb(180, 180, 180);
font: 700 9pt &quot;Arial&quot;;
border: none;
background-color: none;
}

QPushButton:hover
{
	color: rgb(240, 240, 240);
}</string>
             </property>
             <property name="text">
              <string>Friends and Chat</string>
             </property>
            </widget>
            <widget class="QPushButton" name="FriendsChatIcon">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>16</y>
               <width>16</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
background-color: rgb(240, 240, 240);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>ApplicationIcons/FriendsAndChat.png</normaloff>ApplicationIcons/FriendsAndChat.png</iconset>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="SizeGripHandle" native="true">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>45</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>25</width>
                   <height>10</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;
background: transparent;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="SizeGripLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
